<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Project2.Strategies.CsvParser" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="CellSeparator" Hidden="true" />
      <Field Name="LineSeparator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\CsvParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project2.Strategies.JsonParser" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\JsonParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project2.Strategies.XmlParser" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\XmlParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project2.ParserStrategyFactory">
    <Position X="4" Y="2.5" Width="3" />
    <Members>
      <Field Name="Csv" Hidden="true" />
      <Field Name="Json" Hidden="true" />
      <Field Name="Xml" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAABEEAAAAAAAAAAAgA=</HashCode>
      <FileName>ParserStrategyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Project2.Abstraction.IParserStrategy">
    <Position X="4" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstraction\IParserStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>